@font-face {
    font-family: basic-font;
    src: url(static/fonts/PTSansCaption-Regular.ttf);
}

@font-face {
    font-family: bold-font;
    src: url(static/fonts/PTSansCaption-Bold.ttf);
}

* {
    box-sizing: border-box;
    font-family: basic-font;
}

body {
    margin: 0;
    background-color: rgb(165, 165, 165);
}

.root {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card {
    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 320px;
        height: 450px;
        padding: 30px 15px;
        border-radius: 20px;
        background-color: #838383;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.301);
        transition: box-shadow 0.3s ease;
        position: absolute;
        user-select: none;

        &:hover {
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.301);
        }
    }
}

.profile-statistics {
    width: 95%;
    height: 27%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;

    &__coin-balance {
        align-items: center;
        display: flex;
        gap: 10px;
    }

    &__coin-icon {
        width: 26px;
        height: 26px;
        border-radius: 100%;
    }

    &__coin-amount {
        font-family: bold-font;
    }

    &__daily {
        display: flex;
        font-size: 12px;
        gap: 10px;
        margin-top: 10px;
    }

    &__force {
        margin: 0;
        font-size: 12px;
    }
}

.main-section {
    display: flex;
    width: 95%;
    gap: 20px;
    margin-top: 10px;

    &__friends {
        width: 50%;
        margin-top: 31px;

        &-button {
            width: 100%;
            height: 35px;
        }
    }
}

.boosters {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    gap: 10px;

    &__daily-profit-button,
    &__daily-bonus-button,
    &__force-button {
        width: 100%;
        height: 35px;
    }
}

.bottom-slider {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;

    &__text {
        margin: 0;
    }
}

.slider {
    display: flex;

    &__big-line-outline {
        width: 90%;
        background-color: black;
    }
}

.choose {
    &__wrapper {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.301);
        transition: box-shadow 0.5s ease;
        user-select: none;
    }

    &__return-to-menu {
        width: 26px;
        height: 26px;
        border-radius: 100%;
        background-color: beige;
        border: none;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 17px;
    }

    &__first-option,
    &__second-option {
        height: 47%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        align-items: center;
        transition: height 0.3s ease,
                    padding-right 0.3s ease;

        &.big {
            height: 55%;
        }

        &.small {
            height: 39%;
        }
    }

    &__first-option {
        background-color: rgba(247, 59, 59, 0.89);
        border-radius: 20px 20px 0 0;
    }

    &__second-option {
        background-color: rgba(69, 69, 252, 0.801);
        border-radius: 0 0 20px 20px;
    }

    &__image {
        width: 100px;
        max-width: 70%;
        max-height: 70%;
        object-fit: contain;
        transition: all 0.3s ease,
                    opacity 0.2s ease;

        &--upper,
        &--lower {
            &.active {
                width: 70px;
            }

            &.hide {
                opacity: 0;
                position: relative;
                margin-right: 250px;
            }
        }
    }

    &__text {
        color: white;
        font-size: 20px;
        white-space: nowrap;
        transition: all 0.3s ease,
                    opacity 0.2s ease;

        &--upper,
        &--lower {
            &.active {
                font-size: 16px;
            }

            &.hide {
                position: relative;
                opacity: 0;
                margin-right: 250px;
            }
        }
    }

    &__central-block {
        height: 6%;
        background-color: rgb(37, 37, 37);
        // border-width: 2px 0;
        // border-color: white;
        // border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__outer-circle {
        height: 0;
        width: 70px;
        border-radius: 100%;
        background-color:rgb(37, 37, 37);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: height 0.3s ease;

        &.active {
            height: 70px;
        }
    }

    &__inner-circle {
        height: 0;
        width: 62px;
        border-radius: 100%;
        background-color: beige;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        transition: height 0.3s ease;

        &.active {
            height: 62px;
        }
    }

    &__upper-percantage,
    &__lower-percantange {
        opacity: 0;
        font-size: 16px;

        &.active {
            opacity: 100%;
        }

        &.big {
            font-size: 20px;
        }
    }
}
